def repo = params.get("REPO") 
def branch = params.get("BRANCH") 
def description = params.get("DESCRIPTION") 

// Store results into vars if we want to publish to Slack in the future
def buildResult = [:]
def promoteResult = [:]

node('linux') 
{
  stage('Build and Test') {
    buildResult = build job: 'Port-Build', parameters: [string(name: 'PORT_GITHUB_URL', value: "${repo}"), string(name: 'BRANCH', value: "${branch}")]
  }
  
  stage('Promote') {
    promoteResult = build job: 'Port-Publish', parameters: [string(name: 'BUILD_SELECTOR', value: "<SpecificBuildSelector plugin=\"copyartifact@1.46.2\">  <buildNumber>${buildResult.number.toString()}</buildNumber></SpecificBuildSelector>"), string(name: 'REPO', value: "${repo}"), string(name: 'DESCRIPTION', value: "${description}")]
  }
}
