GITHUB_ORGANIZATION="ZOSOpenTools"

RELEASE_PREFIX=$(basename "${REPO}")
RELEASE_PREFIX=${RELEASE_PREFIX%%.*}
GITHUB_REPO=$RELEASE_PREFIX

# PAX file should be a copied artifact
PAX=`find . -name "*zos.pax.Z"`

if [ ! -f "$PAX" ]; then
  echo "Make pax file does not exist";
  exit 1;
fi

PAX_BASENAME=$(basename $PAX)
DIR_NAME=${PAX_BASENAME%%.pax.Z}
BUILD_ID=${BUILD_NUMBER}

# Needed for uploading releases
unset http_proxy
unset https_proxy

#TODO:
#if [ $numfailures -lt $FAILURE_THRESHOLD ]; then
#  MAKE_DESCRIPTION="${MAKE_DESCRIPTION}<li><b>Stable</b> &#9989;</li></ul>"
#else
#  MAKE_DESCRIPTION="${MAKE_DESCRIPTION}<li><b>Unstable</b> &#10060;</li></ul>"
#fi

URL_LINE="https://github.com/ZOSOpenTools/${RELEASE_PREFIX}/releases/download/${RELEASE_PREFIX}_${BUILD_ID}/$PAX_BASENAME"
DESCRIPTION="${DESCRIPTION}<br/><b>Command to download and install on z/OS:</b> <pre>pax -rf <(curl -o - -L ${URL_LINE}) && cd $DIR_NAME && . .env</pre>"

exists=$(github-release info -u ${GITHUB_ORGANIZATION} -r ${GITHUB_REPO}  -j)
if [ $? -gt 0 ]; then
  echo "Creating a new release in github"
  github-release -v release --user ${GITHUB_ORGANIZATION} --repo ${GITHUB_REPO} --name "z/OS Release"
fi

exists=$(github-release info -u ${GITHUB_ORGANIZATION} -r ${GITHUB_REPO} --tag "${RELEASE_PREFIX}_${BUILD_ID}" -j)
if [ $? -gt 0 ]; then
  echo "Creating a new tag in github"
  github-release -v release --user ${GITHUB_ORGANIZATION} --repo ${GITHUB_REPO} --tag "${RELEASE_PREFIX}_${BUILD_ID}" --name "${RELEASE_PREFIX} (Build ${BUILD_ID})" --description "${DESCRIPTION}"
else
  echo "Deleting and creating new tag"
  github-release -v delete --user ${GITHUB_ORGANIZATION} --repo ${GITHUB_REPO} --tag "${RELEASE_PREFIX}_${BUILD_ID}"
  github-release -v release --user ${GITHUB_ORGANIZATION} --repo ${GITHUB_REPO} --tag "${RELEASE_PREFIX}_${BUILD_ID}" --name "${RELEASE_PREFIX} (Build ${BUILD_ID})" --description "${DESCRIPTION}"

fi

sleep 10 # Let github register the release

echo "Release should now exist"
github-release info -u ${GITHUB_ORGANIZATION} -r ${GITHUB_REPO} --tag "${RELEASE_PREFIX}_${BUILD_ID}" -j

echo "Uploading the artifacts into github"
github-release -v upload --user ${GITHUB_ORGANIZATION} --repo ${GITHUB_REPO} --tag "${RELEASE_PREFIX}_${BUILD_ID}" --name "${PAX_BASENAME}" --file "${PAX}"
